<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cool Rooms</title>
</head>
<style>
    body {
        background-color: antiquewhite;
        padding: 1em;
        font-family: cheorcy;
        text-align: center;
        text-shadow: 0 1px #808d93, -1px 0 #cdd2d5, -1px 2px #808d93, -2px 1px #cdd2d5, -2px 3px #808d93, -3px 2px #cdd2d5, -3px 4px #808d93, -4px 3px #cdd2d5, -4px 5px #808d93, -5px 4px #cdd2d5, -5px 6px #808d93, -6px 5px #cdd2d5, -6px 7px #808d93, -7px 6px #cdd2d5, -7px 8px #808d93, -8px 7px #cdd2d5;
color: #202c2d;
    }
    h1 {
        text-shadow: 0 1px #808d93, -1px 0 #cdd2d5, -1px 2px #808d93, -2px 1px #cdd2d5, -2px 3px #808d93, -3px 2px #cdd2d5, -3px 4px #808d93, -4px 3px #cdd2d5, -4px 5px #808d93, -5px 4px #cdd2d5, -5px 6px #808d93, -6px 5px #cdd2d5, -6px 7px #808d93, -7px 6px #cdd2d5, -7px 8px #808d93, -8px 7px #cdd2d5;
color: #202c2d;
text-decoration: underline wavy;
}

</style>
<body>
    <h1>Cool Rooms</h1>

    <div class="roomscontainer"></div>
<a href="https://jabello.netlify.app/">Jaabir</a>
    <script>
        let roomcontainer = document.querySelector('.roomscontainer')

        let getroom = async () =>{
          let response =  await fetch('http://127.0.0.1:8000/api/rooms/')
          let rooms = await response.json()
          for(let i = 0 ;i < rooms.length ;i++){
            let room = rooms[i]
            let row = `<div>
                    <h2> ${room.name}</h2>
                </div>`
                roomcontainer.innerHTML += row
        }

    }
        getroom()
    </script>
</body>
</html>